.p-gallery {


  &__box {
    &--img {
      align-self: center;
      width:100%;
      height: 100%;

      // @include mq-target(md) {
      //   padding-left: 2%;
      // }
    }

    &--detail {
      position: relative;
      padding: 10px 0;
      @include flex($align:center, $justify:space-between, $wrap:wrap);
    }
  }

  &__img {

    &--modal {
      // max-width: 300px;
      width: 100%;
      margin: auto;
      &::before {
        padding-top: 56%;
      }
    }

  }

  &__btn {
    &--modal {
      cursor: pointer;
      position: absolute;
      bottom: 10px;
      right: 10px;

      & svg {
        position: relative;
        width: 18px;
        height: 18px;
        fill: $color-sub;
        z-index: 11;
      }

      &::before {
        content: 'â– ';
        position: absolute;
        font-size: 106px;
        background: $color-bg;
        opacity: 0.85;
        color: $color-bg;
        bottom: -110px;
        right: -65px;
        transform: rotate(54deg);
        z-index: 10;
      }
    }

    &--more {
      @include absCenter;
      top: 56%;
      a {
        border-radius: initial;
        overflow: visible;
        font-weight: 400;
        font-size: 1.4rem;
      }
    }
  }
}


.p-gallery {

  &__slider {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  &__slideWrap {

  }

  &__slide {
    width: 100%;
  }
}
